# INF1009-OOP-P10-Team-8-Project

./: .gitignore  README.md  build.gradle  gradle.properties
Docs/: VideoLink.txt
Docs/P1/: [P10-Team 8]INF1009_Abstract_Engine_Documentation.docx
Docs/P2/: INF1009 P10 Team 8 NetDefender .docx  Link Video.txt  ~$F1009 P10 Team 8 NetDefender .docx
core/src/main/java/com/p10/core/: ApplicationCore.java
core/src/main/java/com/p10/core/entities/: Circle.java  CircleEntity.java  CollidableEntity.java  CollisionDetection.java  CollisionResponse.java  Entity.java  NonCollidableEntity.java  RectangleEntity.java  Shape.java  TextLabel.java  TextureObject.java  Triangle.java  TriangleEntity.java
core/src/main/java/com/p10/core/interfaces/: iAudio.java  iCollision.java  iEntityOps.java  iInput.java  iMovement.java  iSceneControl.java
core/src/main/java/com/p10/core/managers/: CollisionManager.java  EntityManager.java  InputOutputManager.java  MovementManager.java  SceneManager.java
core/src/main/java/com/p10/core/managers/IO/: AudioOutput.java  KeyboardInput.java  MouseInput.java
core/src/main/java/com/p10/core/movement/: AIMovement.java  PlayerMovement.java
core/src/main/java/com/p10/core/scene/: FirstScene.java  HelpScene.java  Scene.java  SecondScene.java  ThirdScene.java
core/src/main/java/com/p10/game/ai/: EnemyAI.java  PathDefinition.java  TargetStrategy.java  TowerAI.java
core/src/main/java/com/p10/game/entities/: Enemy.java  Projectile.java  Server.java  Tower.java
core/src/main/java/com/p10/game/grid/: GameCollisionHandler.java  GridManager.java  Tile.java  TowerPlacer.java
core/src/main/java/com/p10/game/scenes/: GameHelpScene.java  GameplayScene.java  LevelSelectScene.java  MainMenuScene.java
core/src/main/java/com/p10/game/ui/: EduPopup.java  FontManager.java  HUD.java  HealthBar.java  PhishingEmail.java  PhishingEmailPool.java  PhishingPopup.java  TowerInfoPanel.java
core/src/main/java/com/p10/game/wave/: GameState.java  LevelConfig.java  WaveData.java  WaveManager.java
desktop/: build.gradle
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/p10/core/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
